# Proyecto_TestWebApi

./: README.md
WebApi.Backend/WebApi.Backend2/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.Backend2.csproj  appsettings.json
WebApi.Backend/WebApi.Backend2/Controllers/: CuentaController.cs  MovimientoController.cs  ResponseTypeAttribute.cs  TransferenciaController.cs  WeatherForecastController.cs
WebApi.Backend/WebApi.Backend2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApi.Backend/WebApi.Backend2/Pages/Shared/: _Layout.cshtml
WebApi.Backend/WebApi.Backend2/Properties/: launchSettings.json
WebApi.Backend/WebApi.Data.Business/: Cuenta.cs  Movimiento.cs  Transferencia.cs  WebApi.Data.Business.csproj
WebApi.Backend/WebApi.Domain/: CuentaDomain.cs  MovimientoDomain.cs  TransferenciaDomain.cs  WebApi.Domain.csproj
WebApi.Backend/WebApp.FrontEnd/: Program.cs  Startup.cs  WebApp.FrontEnd.csproj
WebApi.Backend/WebApp.FrontEnd/Controllers/: CuentaController.cs  HomeController.cs  MovimientoController.cs  retiroAbonoController.cs
WebApi.Backend/WebApp.FrontEnd/Models/: Cuenta.cs  ErrorViewModel.cs  Movimientos.cs
WebApi.Backend/WebApp.FrontEnd/Properties/: launchSettings.json
WebApi.Backend/WebApp.FrontEnd/Views/: _ViewImports.cshtml
WebApi.Backend/WebApp.FrontEnd/Views/Cuenta/: Insertar.cshtml
WebApi.Backend/WebApp.FrontEnd/Views/Home/: Adicionar.cshtml  Index.cshtml
WebApi.Backend/WebApp.FrontEnd/Views/Movimiento/: Movimientos.cshtml
WebApi.Backend/WebApp.FrontEnd/Views/Shared/: _Layout.cshtml
WebApi.Backend/WebApp.FrontEnd/Views/retiroAbono/: RetiroAbonos.cshtml
(+25 files in other folders)
